<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/vaadin-text-field/vaadin-text-field.html">

<dom-module id="journal-editor">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
      }

      header h1 {
        color: #9DD22D;
        text-transform: uppercase;
        display: inline-block;
        margin: 1rem auto;
        border-bottom: 2px solid #9DD22D;
        padding-bottom: 0.25rem;
        font-size: 1.2rem;
      }

      .edit-form {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      .edit-form .details {
        width: 80%;
        margin: 0 auto;
      }

      .field.notes {
        width: 100%;
      }

      .buttons {
        margin: 3rem auto;
      }

      .buttons button {
        margin-right: 1rem;
      }

      .buttons button:last-child {
        margin-right: 0;
      }

      @media (max-width: 600px) {
        .edit-form {
          width: 90%;
        }

        .edit-form .details {
          width: 100%;
        }
      }

    </style>
    <header>
      <h1>New Journal Entry</h1>
      <paper-icon-button icon="close" on-tap="close" class="close-button"></paper-icon-button>
    </header>

    <div class="edit-form">

      <div class="details">
        <div class="field">
          <label>Patient</label>
          <span>[[patient.lastName]], [[patient.firstName]]</span>
        </div>

        <div class="field">
          <label for="date">Date</label>
          <vaadin-date-picker id="date" required value="{{model.date}}"></vaadin-date-picker>
        </div>

        <div class="field">
          <label for="appointment">Appointment</label>
          <vaadin-combo-box id="appointment" required value="{{model.appointmentType}}" items="[[appointmentTypes]]">
          </vaadin-combo-box>
        </div>

        <div class="field">
          <label for="doctor">Doctor</label>
          <vaadin-combo-box id="doctor" items="[[doctors]]" item-label-path="fullName" item-value-path="id"
                            selected-item="{{model.doctor}}" class="input" required></vaadin-combo-box>
        </div>
      </div>

      <div class="spacer"></div>

      <div class="field stacked centered notes">
        <label for="entry">Notes</label>
        <vaadin-text-field id="entry" name="entry"></vaadin-text-field>
      </div>

      <div class="buttons">
        <button class="primary" disabled="[[!valid]]" on-tap="save">Save</button>
        <a class="button" on-tap="close">Cancel</a>
      </div>

    </div>
  </template>
  <script>
    class JournalEditor extends Polymer.Element {
      static get is() { return 'journal-editor' }
    }
    customElements.define(JournalEditor.is, JournalEditor);
  </script>
</dom-module>
