<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../my-icons.html">

<dom-module id="patient-editor">
  <template>
    <style include="shared-styles">
      :host {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
      }

      header h1 {
        color: #9DD22D;
        text-transform: uppercase;
        display: inline-block;
        margin: 1rem auto;
        border-bottom: 2px solid #9DD22D;
        padding-bottom: 0.25rem;
        font-size: 1.2rem;
      }

      .form-wrapper {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        margin: 3rem auto;
      }

      footer button {
        margin-right: 0.5rem;
      }

      footer button:last-child {
        margin-right: 0;
      }

      @media (max-width: 700px) {
        .form-wrapper {
          width: 90%
        }

        .field label {
          width: 100%;
        }
      }
    </style>
    <header>
      <h1>Editing profile</h1>
      <paper-icon-button icon="close" on-tap="close" class="close-button"></paper-icon-button>
    </header>
    <div class="form-wrapper">

      <template is="dom-if" if="[[patient.id]]">
        <div class="field">
          <label>Patient Id</label>
          <span>{{patient.id}}</span>
        </div>
      </template>

      <div class="spacer"></div>

      <div class="field">
        <label for="title">Title</label>
        <vaadin-combo-box id="title" items="[[titles]]" value="{{patient.title}}" required
                          class="input"></vaadin-combo-box>
      </div>

      <div class="field">
        <label for="firstName">First name</label>
        <paper-input id="firstName" value="{{patient.firstName}}" required class="input"></paper-input>
      </div>

      <div class="field">
        <label for="middleName">Middle name</label>
        <paper-input id="middleName" value="{{patient.middleName}}" required class="input"></paper-input>
      </div>

      <div class="field">
        <label for="lastName">Last name</label>
        <paper-input id="lastName" value="{{patient.lastName}}" required class="input"></paper-input>
      </div>

      <div class="spacer"></div>

      <div class="field">
        <label for="gender">Gender</label>
        <vaadin-combo-box id="gender" items="[[genders]]" required value="{{patient.gender}}"
                          class="input"></vaadin-combo-box>
      </div>

      <div class="field">
        <label for="birthDate">Date of birth</label>
        <vaadin-date-picker id="birthDate" value="{{patient.birthDate}}" class="input" required></vaadin-date-picker>
      </div>

      <div class="field">
        <label for="ssn">SSN</label>
        <paper-input id="ssn" pattern="\d{3}-\d{2}-\d{4}" value="{{patient.ssn}}" class="input" required></paper-input>
      </div>

      <div class="spacer"></div>

      <div class="field">
        <label for="doctor">Doctor</label>
        <vaadin-combo-box id="doctor" items="[[doctors]]" item-label-path="fullName" item-value-path="id"
                          selected-item="{{patient.doctor}}" class="input" required></vaadin-combo-box>
      </div>

      <footer>
        <button class="primary" disabled="[[!valid]]" on-tap="save">Save</button>
        <a class="button" on-tap="close">Cancel</a>
        <button type="button" hidden="[[!patient.id]]" class="danger" on-tap="_deletePatient">Delete</button>
      </footer>
    </div>
  </template>
  <script>
    class PatientEditor extends Polymer.Element {
      static get is() { return 'patient-editor' }
    }
    customElements.define(PatientEditor.is, PatientEditor);
  </script>
</dom-module>
