# patient-portal-demo-flow

./: .gitignore  .travis.after_failure.sh  .travis.script.sh  .travis.yml  Dockerfile  README.md  a  docker-compose.yml  drivers.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts  vite.generated.ts
frontend/bundle/: modules.json  node_modules_lit-element_lit-element_js.js  node_modules_lit-element_lit-element_js.js.map  node_modules_lit-html_directive-helpers_js.js  node_modules_lit-html_directive-helpers_js.js.map  node_modules_lit-html_directive_js.js  node_modules_lit-html_directive_js.js.map  node_modules_lit-html_directives_unsafe-html_js.js  node_modules_lit-html_directives_unsafe-html_js.js.map  node_modules_lit-html_directives_unsafe-svg_js.js  node_modules_lit-html_directives_unsafe-svg_js.js.map  node_modules_lit-html_lit-html_js.js  node_modules_lit-html_lit-html_js.js.map  node_modules_lit_reactive-element_css-tag_js.js  node_modules_lit_reactive-element_css-tag_js.js.map  node_modules_lit_reactive-element_reactive-element_js.js  node_modules_lit_reactive-element_reactive-element_js.js.map
frontend/components/: login-view.js  shared-styles.js
frontend/components/main/: main-view.js
frontend/components/main/patients/: journal-editor.js  patient-details.js  patient-editor.js  patient-journal.js  patients-view.js
localrepo/com/vaadin/demo/: maven-metadata-local.xml
localrepo/com/vaadin/demo/0.0.1-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  patient-portal-backend-0.0.1-SNAPSHOT-sources.jar.lastUpdated  patient-portal-backend-0.0.1-SNAPSHOT.jar.lastUpdated  patient-portal-backend-0.0.1-SNAPSHOT.pom.lastUpdated  resolver-status.properties
localrepo/com/vaadin/demo/patient-portal-backend/: maven-metadata-local.xml
localrepo/com/vaadin/demo/patient-portal-backend/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  patient-portal-backend-0.0.1-SNAPSHOT.pom
localrepo/com/vaadin/demo/patient-portal-backend/2.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
localrepo/com/vaadin/demo/patient-portal-backend/2.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
localrepo/com/vaadin/demo/patient-portal-backend/3.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  patient-portal-backend-3.0.0-SNAPSHOT.pom
scripts/: runTests.sh
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/config/templates/components/main/patients/: patient-editor.js
src/main/dev-bundle/webapp/: index.html
src/main/frontend/: bower.json  package.json  polymer.json
src/main/frontend/components/: login-view.html  my-icons.js
src/main/frontend/components/main/: main-view.html
src/main/frontend/components/main/analytics/: analytics-view.html  analytics.html
src/main/frontend/components/main/patients/: journal-editor.html  journal-editor.js  patient-details.html  patient-editor.html  patient-journal.html  patient-journal.js  patient-profile.html  patient-profile.js  patients-view.html  patients-view.js
src/main/java/com/vaadin/flow/demo/patientportal/: PatientApplicationConfig.java  PatientPortal.java  PatientPortalInitializer.java  Servlet.java
src/main/java/com/vaadin/flow/demo/patientportal/converters/: AppointmentTypeToStringConverter.java  AppointmentTypeToStringEncoder.java  DateToStringConverter.java  DateToStringEncoder.java  GenderToStringConverter.java  GenderToStringEncoder.java  LongToStringConverter.java  LongToStringEncoder.java
src/main/java/com/vaadin/flow/demo/patientportal/dto/: DoctorDTO.java
src/main/java/com/vaadin/flow/demo/patientportal/service/: PatientService.java
src/main/java/com/vaadin/flow/demo/patientportal/ui/: AnalyticsView.java  JournalEditor.java  LoginView.java  MainView.java  ParentPolymerTemplate.java  PatientDetails.java  PatientEditor.java  PatientJournal.java  PatientProfile.java  PatientsHolder.java  PatientsView.java
src/main/java/com/vaadin/flow/demo/patientportal/ui/patients/: AbstractPatientTemplate.java  JournalEditor.java  PatientDetails.java  PatientEditor.java  PatientJournal.java  PatientProfile.java
src/main/resources/: application.properties  banner.txt  burningwave.static.properties  localhost.p12  logback.xml
src/main/webapp/: bower.json  index.html  package.json  polymer.json
src/main/webapp/components/: login-view.html  shared-styles.html
src/main/webapp/components/main/analytics/: analytics.html
src/main/webapp/components/main/patients/: patient-details.html  patient-journal.html  patient-profile.html
src/main/webapp/frontend/components/main/: main-view.html
src/main/webapp/frontend/components/main/patients/: journal-editor.html  patient-details.html  patient-editor.html  patient-journal.html  patient-profile.html  patients-view.html
src/test/java/com/vaadin/flow/demo/patientportal/: AbstractChromeTest.java  AbstractMemoryMeasurementIT.java  AnalyticsMemory.java  AnalyticsMemoryIT.java  JournalEditorIT.java  MemoryAmountCalculator.java  MemoryMeasurement.java  NavigationIT.java  PatientEditorIT.java  PatientEditorMemory.java  PatientEditorMemoryIT.java  PatientIds.java  PatientPortalIT.java  PatientsListMemory.java  PatientsListMemoryIT.java  PatientsViewIT.java
src/test/java/com/vaadin/flow/demo/spring/: AbstractViewTest.java  MainViewIT.java
src/test/java/com/vaadin/flow/demo/testcategory/: Measurement.java
src/test/resources/: logback.xml
