server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain,text/css

logging.level.org.atmosphere = warn

# Use an in-memory database when running this module independently (default)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=pp
spring.datasource.password=pp

# Use an external MySQL database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pp?useSSL=false
#spring.datasource.username=pp
#spring.datasource.password=pp

# Configure the data generator
db.random.data=false
db.number.patients=300
db.number.doctors=20
db.number.journal=20
