#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=CA
spring.datasource.password=

db.random.data=true
db.number.patients=100
db.number.doctors=20
db.number.journal=20
