spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.username=pp
spring.datasource.password=pp

db.random.data=false
db.number.patients=100
db.number.doctors=20
db.number.journal=20
