server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=CA
spring.datasource.password=

db.random.data=false
db.number.patients=300
db.number.doctors=20
db.number.journal=20

# Disable LiveReload since it doesn't affect the memory consumption a lot
# and anyway it is used only in dev mode. Moreover, the fake iframe of
# Devmode Gizmo affects the UIs count, and fails the tests (see #8728).
vaadin.devmode.liveReload.enabled=false

vaadin.whitelisted-packages: com.vaadin,org.vaadin
