# Burningwave is only used to programmatically open all modules to each other
# Disabling all unnecessary features
banner.hide=true
background-executor.all-tasks-monitoring.enabled=false
managed-logger.repository.enabled=false